<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfD-y4-oCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Trips View Controller-->
        <scene sceneID="54N-By-NWI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lfD-y4-oCA" customClass="AddTripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="iLz-jb-Ly8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-ZF-azF" customClass="PopupView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-fo-8qM">
                                        <rect key="frame" x="0.0" y="-1" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Vl-kOU">
                                        <rect key="frame" x="18" y="18" width="307" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-tN-IHq">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-lA-CD1" customClass="PopupTitleLabel" customModule="Itinerary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-PJ-ueT">
                                                        <rect key="frame" x="279" y="0.0" width="28" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="7WN-us-mnj"/>
                                                            <constraint firstAttribute="width" constant="28" id="M4f-GJ-Kvc"/>
                                                        </constraints>
                                                        <state key="normal" image="photo-camera"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="lfD-y4-oCA" eventType="touchUpInside" id="Q1G-dZ-9DK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-ZB-jWf">
                                                <rect key="frame" x="-0.26120759599573018" y="74.915023114145868" width="306.87720930188686" height="30.030797240551621"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="giE-5H-i93">
                                        <rect key="frame" x="0.0" y="170" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-Tc-ooi" customClass="SimpleButton" customModule="Itinerary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="lfD-y4-oCA" eventType="touchUpInside" id="3rG-Jv-ZEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-Ss-CvN" customClass="SimpleButton" customModule="Itinerary" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="lfD-y4-oCA" eventType="touchUpInside" id="nzf-1Z-1nh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="434-19-7zO"/>
                                    <constraint firstItem="Gyj-Vl-kOU" firstAttribute="leading" secondItem="elW-ZF-azF" secondAttribute="leading" constant="18" id="7A2-Dl-IXh"/>
                                    <constraint firstItem="Gyj-Vl-kOU" firstAttribute="top" secondItem="elW-ZF-azF" secondAttribute="top" constant="18" id="Ctj-Kd-1Pp"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyj-Vl-kOU" secondAttribute="trailing" constant="18" id="Rtb-JL-FiU"/>
                                    <constraint firstAttribute="trailing" secondItem="giE-5H-i93" secondAttribute="trailing" id="cNE-o3-76U"/>
                                    <constraint firstAttribute="bottom" secondItem="giE-5H-i93" secondAttribute="bottom" id="rbN-yr-9wE"/>
                                    <constraint firstItem="giE-5H-i93" firstAttribute="leading" secondItem="elW-ZF-azF" secondAttribute="leading" id="tCl-Ru-NyX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUQ-W3-gSI" firstAttribute="trailing" secondItem="elW-ZF-azF" secondAttribute="trailing" constant="16" id="Oyk-hI-lfu"/>
                            <constraint firstItem="elW-ZF-azF" firstAttribute="leading" secondItem="RUQ-W3-gSI" secondAttribute="leading" constant="16" id="wm4-KZ-Vhy"/>
                            <constraint firstItem="elW-ZF-azF" firstAttribute="centerY" secondItem="iLz-jb-Ly8" secondAttribute="centerY" id="xKZ-BQ-kiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUQ-W3-gSI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nqp-fo-8qM" id="BjK-xJ-z4e"/>
                        <outlet property="textField" destination="nAh-ZB-jWf" id="hmb-FN-REt"/>
                        <outlet property="titleLabel" destination="qrr-lA-CD1" id="Mkh-FT-2bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxJ-SM-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-342.27886056971516"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="75" height="75"/>
        <namedColor name="Tint">
            <color red="0.88235294117647056" green="0.40392156862745099" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
