<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfD-y4-oCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Trips View Controller-->
        <scene sceneID="54N-By-NWI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lfD-y4-oCA" customClass="AddTripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLz-jb-Ly8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-ZF-azF" customClass="PopupView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-lA-CD1" customClass="PopupTitleLabel" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-ZB-jWf">
                                        <rect key="frame" x="8" y="85" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-Tc-ooi" customClass="SimpleButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="148" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9bk-1i-avu"/>
                                            <constraint firstAttribute="height" constant="44" id="wBN-Cc-M71"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="lfD-y4-oCA" eventType="touchUpInside" id="3rG-Jv-ZEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-Ss-CvN" customClass="SimpleButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="285" y="148" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Et-Oi-Avo"/>
                                            <constraint firstAttribute="width" constant="50" id="MPU-kH-EFN"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="lfD-y4-oCA" eventType="touchUpInside" id="nzf-1Z-1nh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="434-19-7zO"/>
                                    <constraint firstAttribute="trailing" secondItem="rLN-Ss-CvN" secondAttribute="trailing" constant="8" id="4Xq-rL-8Bq"/>
                                    <constraint firstItem="l0R-Tc-ooi" firstAttribute="leading" secondItem="elW-ZF-azF" secondAttribute="leading" constant="8" id="BVy-F4-dqi"/>
                                    <constraint firstAttribute="bottom" secondItem="l0R-Tc-ooi" secondAttribute="bottom" constant="8" id="IhA-xE-dsL"/>
                                    <constraint firstAttribute="bottom" secondItem="rLN-Ss-CvN" secondAttribute="bottom" constant="8" id="oQI-ZX-MJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUQ-W3-gSI" firstAttribute="trailing" secondItem="elW-ZF-azF" secondAttribute="trailing" constant="16" id="Oyk-hI-lfu"/>
                            <constraint firstItem="elW-ZF-azF" firstAttribute="leading" secondItem="RUQ-W3-gSI" secondAttribute="leading" constant="16" id="wm4-KZ-Vhy"/>
                            <constraint firstItem="elW-ZF-azF" firstAttribute="centerY" secondItem="iLz-jb-Ly8" secondAttribute="centerY" id="xKZ-BQ-kiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUQ-W3-gSI"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="nAh-ZB-jWf" id="hmb-FN-REt"/>
                        <outlet property="titleLabel" destination="qrr-lA-CD1" id="Mkh-FT-2bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxJ-SM-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-342.27886056971516"/>
        </scene>
    </scenes>
</document>
