<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4F-DT-XP5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="XCG-fq-pxC">
            <objects>
                <viewController id="sKW-Um-nyV" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjU-qZ-RTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Iz-wSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="g4H-F5-kqe" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4H-F5-kqe" id="OC4-2S-2Qd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-cy-4Cn" customClass="TripCardView" customModule="Itinerary" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-QM-WXN" customClass="TripImageView" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="245" y="0.0" width="100" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="djs-z6-LFP"/>
                                                                <constraint firstAttribute="width" constant="100" id="m5K-q1-7cr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miX-Xe-1Zd" customClass="TitleLabel" customModule="Itinerary" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="235" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4ve-QM-WXN" firstAttribute="top" secondItem="1CO-cy-4Cn" secondAttribute="top" id="9NY-1b-ahB"/>
                                                        <constraint firstItem="4ve-QM-WXN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="miX-Xe-1Zd" secondAttribute="trailing" id="IZB-Sc-6Hi"/>
                                                        <constraint firstItem="miX-Xe-1Zd" firstAttribute="leading" secondItem="1CO-cy-4Cn" secondAttribute="leading" constant="10" id="UM4-lg-3BR"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ve-QM-WXN" secondAttribute="trailing" id="XHM-Mh-flE"/>
                                                        <constraint firstAttribute="bottom" secondItem="miX-Xe-1Zd" secondAttribute="bottom" id="fh7-OC-5GO"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ve-QM-WXN" secondAttribute="bottom" id="gH6-k4-5O2"/>
                                                        <constraint firstItem="miX-Xe-1Zd" firstAttribute="top" secondItem="1CO-cy-4Cn" secondAttribute="top" id="nxP-ND-wCO"/>
                                                        <constraint firstItem="4ve-QM-WXN" firstAttribute="leading" secondItem="miX-Xe-1Zd" secondAttribute="trailing" id="xmr-L8-jp7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1CO-cy-4Cn" firstAttribute="leading" secondItem="OC4-2S-2Qd" secondAttribute="leading" constant="15" id="OcJ-Jt-a5Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1CO-cy-4Cn" secondAttribute="bottom" id="a3X-vx-io2"/>
                                                <constraint firstAttribute="trailing" secondItem="1CO-cy-4Cn" secondAttribute="trailing" constant="15" id="gyR-V6-1UV"/>
                                                <constraint firstItem="1CO-cy-4Cn" firstAttribute="top" secondItem="OC4-2S-2Qd" secondAttribute="topMargin" id="mRh-IL-0lW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="miX-Xe-1Zd" id="Hka-p1-wOh"/>
                                            <outlet property="tripImageView" destination="4ve-QM-WXN" id="bYi-F1-OOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-90-3YC" customClass="AddButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="299" y="702" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="C3G-U7-72j"/>
                                    <constraint firstAttribute="height" constant="56" id="qWu-9N-i1f"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="WXf-Zu-oPU" kind="presentation" identifier="toAddTripSegue" id="SQf-A9-bqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acn-Iz-wSL" firstAttribute="leading" secondItem="L84-jq-gQx" secondAttribute="leading" id="BJ7-bR-amN"/>
                            <constraint firstItem="L84-jq-gQx" firstAttribute="bottom" secondItem="JsI-90-3YC" secondAttribute="bottom" constant="20" id="WUf-8V-CEb"/>
                            <constraint firstAttribute="bottom" secondItem="acn-Iz-wSL" secondAttribute="bottom" id="Wn9-Pl-AKU"/>
                            <constraint firstItem="L84-jq-gQx" firstAttribute="trailing" secondItem="JsI-90-3YC" secondAttribute="trailing" constant="20" id="Xel-nB-TgK"/>
                            <constraint firstItem="acn-Iz-wSL" firstAttribute="trailing" secondItem="L84-jq-gQx" secondAttribute="trailing" id="m1D-XB-Vg6"/>
                            <constraint firstItem="acn-Iz-wSL" firstAttribute="top" secondItem="kjU-qZ-RTD" secondAttribute="top" id="z8J-cQ-JpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L84-jq-gQx"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEK-Lu-oKc"/>
                    <connections>
                        <outlet property="addButton" destination="JsI-90-3YC" id="v6D-cQ-Zix"/>
                        <outlet property="helpView" destination="m7W-YI-T9g" id="RpT-Nd-gOq"/>
                        <outlet property="tableView" destination="acn-Iz-wSL" id="izX-ws-eFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-LR-u1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="m7W-YI-T9g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P81-CH-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-nj-F14" customClass="AddButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="698" width="339" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CuG-4D-Hab"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="sKW-Um-nyV" eventType="touchUpInside" id="40h-JJ-tHS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-p5-VWT">
                                <rect key="frame" x="18" y="70.000000000000028" width="339" height="387.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-IY-VRr">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editscreen" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-ak-tJJ">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="339" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gnn-Bn-sdj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deletescreen" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-vQ-0Ug">
                                        <rect key="frame" x="0.0" y="237.66666666666669" width="339" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Dk1-pI-Tf9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gmn-p5-VWT" firstAttribute="leading" secondItem="P81-CH-Lu5" secondAttribute="leading" constant="18" id="2YY-6C-isg"/>
                            <constraint firstAttribute="trailing" secondItem="fri-nj-F14" secondAttribute="trailing" constant="18" id="KdR-Cy-vDa"/>
                            <constraint firstAttribute="bottom" secondItem="fri-nj-F14" secondAttribute="bottom" constant="70" id="OqD-nm-L3H"/>
                            <constraint firstItem="gmn-p5-VWT" firstAttribute="top" secondItem="P81-CH-Lu5" secondAttribute="top" constant="70" id="ih8-yi-SEq"/>
                            <constraint firstItem="fri-nj-F14" firstAttribute="leading" secondItem="P81-CH-Lu5" secondAttribute="leading" constant="18" id="oKY-mH-jN2"/>
                            <constraint firstAttribute="trailing" secondItem="gmn-p5-VWT" secondAttribute="trailing" constant="18" id="pzr-Iz-hwF"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1012" y="-333.99014778325125"/>
        </scene>
        <!--AddTripsViewController-->
        <scene sceneID="Jnx-1k-UZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripsViewController" id="WXf-Zu-oPU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGU-0d-GiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-334.72906403940885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgG-Nb-hVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4F-DT-XP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc7-tf-wDp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sKW-Um-nyV" kind="relationship" relationship="rootViewController" id="uDx-l0-Eif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKQ-wH-MFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-333.99014778325125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="20" height="20"/>
        <image name="deletescreen" width="327" height="90"/>
        <image name="editscreen" width="333" height="92"/>
    </resources>
</document>
